// Search in a Binary Search Tree
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
      if(!root)return root;

      if(root->val==val)return root;

      if(root->val>val) return searchBST(root->left,val);
      else return searchBST(root->right,val);   
    }
};

//Minimum in BST
//gfg


/*
Definition for Node
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};
*/

class Solution {
  public:
    int minValue(Node* root) {
        if(!root) return -1;
        
        int x=minValue(root->left);
        if(x==-1) return root->data;
        
        return min(x,root->data);
    }
};

//Validate Binary Search Tree
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode* root, long long int min, long long int mx){
    if(!root) return 1;
    if(root->val<=min or root->val>=mx) return false;
    return check(root->left,min,root->val) && check(root->right,root->val,mx);
        
    }
    bool isValidBST(TreeNode* root){
        return check(root,-1e11,1e11);
    }
};


//235. Lowest Common Ancestor of a Binary Search Tree
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {

        if(root == NULL)
            return NULL;

        if(p->val < root->val && q->val < root->val)
            return lowestCommonAncestor(root->left, p, q);

        else if(p->val > root->val && q->val > root->val)
            return lowestCommonAncestor(root->right, p, q);

        return root;
    }
};

//Find Sum Pairs Across Two BST
//gfg

/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    int c = 0;
    unordered_set<int> s;

    void helper1(Node* root2) {
        if (!root2) return;

        s.insert(root2->data);
        helper1(root2->left);
        helper1(root2->right);
    }

    void helper2(Node* root1, int x) {
        if (!root1) return;

        if (s.find(x - root1->data) != s.end())
            c++;

        helper2(root1->left, x);
        helper2(root1->right, x);
    }

    int countPairs(Node* root1, Node* root2, int x) {
        c = 0;
        s.clear();

        helper1(root2);
        helper2(root1, x);

        return c;
    }
};

//Median of BST
//gfg

dfghjfghjk

//Merge two BST 's
//gfg

class Solution {
  public:

    void inorder(Node* root, vector<int> &v) {
        if (!root) return;

        inorder(root->left, v);
        v.push_back(root->data);
        inorder(root->right, v);
    }

    vector<int> merge(vector<int> &v1, vector<int> &v2) {
        vector<int> ans;

        int n = v1.size(), m = v2.size();
        int i = 0, j = 0;

        while (i < n && j < m) {
            if (v1[i] < v2[j])
                ans.push_back(v1[i++]);
            else
                ans.push_back(v2[j++]);
        }

        while (i < n)
            ans.push_back(v1[i++]);

        while (j < m)
            ans.push_back(v2[j++]);

        return ans;
    }

    vector<int> merge(Node *root1, Node *root2) {
        vector<int> v1, v2;

        inorder(root1, v1);
        inorder(root2, v2);

        return merge(v1, v2);
    }
};
