// insertion sort
//geeks for geeks

class Solution {
  public:
    void insertionSort(vector<int>& arr) {
        // code here
        int n=arr.size();
        for(int i=1;i<n;i++){
            int x=arr[i];
            int j=i-1;
            while(j>=0 and x<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=x;
        }
    }
};

//selection sort
//geeks for geeks

class Solution {
  public:
    void selectionSort(vector<int> &arr) {
        // code here
         int n=arr.size();
        for(int i=0;i<n-1;i++){
            int minindex=i;
            for(int j=i+1;j<n;j++){
                if(arr[minindex]>arr[j]){
                    minindex=j;
                }
            }
            swap(arr[minindex],arr[i]);
        }
        
    }
};

//merge sort
//geeksforgeeks

class Solution {
  public:
   void mergeSort(vector<int>& arr, int l, int mid, int h){

       vector<int> temp;
       int i = l;
       int j = mid + 1;

       while(i <= mid && j <= h){
           if(arr[i] < arr[j]) temp.push_back(arr[i++]);
           else temp.push_back(arr[j++]);
       }

       while(j <= h) temp.push_back(arr[j++]);
       while(i <= mid) temp.push_back(arr[i++]);

       for(int i = 0; i < h - l + 1; i++){
           arr[l + i] = temp[i];
       }
   }

    void mergeSort(vector<int>& arr, int l, int h) {

        if(l == h) return;

        int mid = (l + h) / 2;

        mergeSort(arr, l, mid);
        mergeSort(arr, mid + 1, h);

        mergeSort(arr, l, mid, h);
    }
};
