// Top View of Binary Tree
//gfg

/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> topView(Node *root) {
        // code here
        map<int,int>m;
        vector<int>ans;
        queue<pair<Node*, int>>q;
        q.push({root,0});
        while(q.size()){
            auto f=q.front();q.pop();
            Node* n=f.first;
            int idx=f.second;
            if(n->left)q.push({n->left,idx-1});
            if(n->right)q.push({n->right,idx+1});
            if(m.find(idx)==m.end()){
                m[idx]=n->data;
            }
        }
        for(auto it:m){
            ans.push_back(it.second);
        }
        return ans;
    }
};

//987. Vertical Order Traversal of a Binary Tree
//leatcode
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
typedef pair<int,pair<int,int>> pint;
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        priority_queue<pint,vector<pint>,greater<pint>> pq;
        queue<pair<TreeNode*,pair<int,int>>> q;
        q.push({root,{0,0}});
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            TreeNode* node=it.first;
            int r=it.second.first;
            int c=it.second.second;
            pq.push({c,{r,node->val}});
            if(node->left!=NULL){
                q.push({node->left,{r+1,c-1}});
            }
            if(node->right!=NULL){
                q.push({node->right,{r+1,c+1}});
            }
        }
        vector<vector<int>> ans;
        int c2=INT_MAX;
        while(!pq.empty()){
            int c1=pq.top().first;
            int value=pq.top().second.second;
            pq.pop();
            if(c1!=c2){
                ans.push_back({});
                c2=c1;
            }
            ans.back().push_back(value);
        }
        return ans;
    }
};

//103. Binary Tree Zigzag Level Order Traversal
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
         vector<vector<int>>ans;

        if (root == NULL)
            return ans;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {

            int n = q.size();

            vector<int> level;

            for (int i = 0; i < n; i++) {

                TreeNode* f = q.front();
                q.pop();

                level.push_back(f->val);

                if (f->left)
                    q.push(f->left);

                if (f->right)
                    q.push(f->right);
            }

            ans.push_back(level);
        }
        for(int i=0; i<ans.size();i++){
            if(i%2==1){
                reverse(ans[i].begin(),ans[i].end());
            }
        }
        return ans;
    }
};

//543. Diameter of Binary Tree
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int mx=0;
    int dia(TreeNode* root){
        if(!root) return 0;
        int l=dia(root->left);
        int r=dia(root->right);
        mx=max(mx,l+r);
        return 1+max(l,r);
    }

    int diameterOfBinaryTree(TreeNode* root) {
        int x=dia(root);
        return mx;
    }
};

//226. Invert Binary Tree
//leatcode

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if (!root) return NULL;

        invertTree(root->left);
        invertTree(root->right);
        swap(root->left, root->right);

        return root;
    }
};


//transform to sumtree 
//gfg








