// two sum
//leatcode

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target){
        unordered_map<int,int>m;
      for(int i=0; i<nums.size();i++){
        if(m.find(target-nums[i])!=m.end()) return {i,m[target-nums[i]]};

        m[nums[i]]=i;
    
        
      }
      return {};
    }
};

// valid anagram
//leatcode

class Solution {
public:
    bool isAnagram(string s, string t) {

      unordered_map<char,int>m;

      for(auto x:s){
        m[x]++;
      }  
      for(auto x:t){
        m[x]--;
        if(m[x]==0) m.erase(x);
      }
      return m.empty();
    }
};
