//sort colors
//leatcode
class Solution {
    public void sortColors(int[] nums) {

        int low = 0;
        int mid = 0;
        int high = nums.length - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }
    }
}

//26. Remove Duplicates from Sorted Array
//leatcode
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int j = 1;

        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                j++;
            }
        }

        return j;
    }
};

//Remove Duplicates Sorted Array
//geeksforgeeks
class Solution {
  public:
    vector<int> removeDuplicates(vector<int> &arr) {

        vector<int> ans;

        ans.push_back(arr[0]);

        for (int i = 1; i < arr.size(); i++) {
            if (arr[i] != arr[i - 1]) {
                ans.push_back(arr[i]);
            }
        }

        return ans;
    }
};

//two sum
//leetcode
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {+
        for(int i = 0; i<nums.size();i++){
            for(int j = i+1; j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return{i,j};
                }
            }
        }
        return {};
    }
};
