// two sum
//leatcode

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target){
        unordered_map<int,int>m;
      for(int i=0; i<nums.size();i++){
        if(m.find(target-nums[i])!=m.end()) return {i,m[target-nums[i]]};

        m[nums[i]]=i;
    
        
      }
      return {};
    }
};

// valid anagram
//leatcode

class Solution {
public:
    bool isAnagram(string s, string t) {

      unordered_map<char,int>m;

      for(auto x:s){
        m[x]++;
      }  
      for(auto x:t){
        m[x]--;
        if(m[x]==0) m.erase(x);
      }
      return m.empty();
    }
};

//Ransom note
//learcode

class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char,int>m;
       for(auto x:magazine){
           m[x]++;
       }
       for(auto x: ransomNote ){
           m[x]--;
           if(m[x]==-1) return 0;
       }
      return 1;
        
    }
};

//majority element
//leatcode

class Solution {
public:
    int majorityElement(vector<int>& nums) {
         int n=nums.size();
       sort(nums.begin(),nums.end());
       return nums[n/2];

        
    }
};


