//dfs of garaph
//gfg

class Solution {
public:
    void solve(int node, vector<vector<int>>& adj, vector<int>& vis, vector<int>& ans) {
        vis[node] = 1;
        ans.push_back(node);

        for (int x : adj[node]) {
            if (!vis[x]) solve(x, adj, vis, ans);
        }
    }

    vector<int> dfs(vector<vector<int>>& adj) {
        vector<int> vis(adj.size(), 0), ans;
        solve(0, adj, vis, ans);
        return ans;
    }
};

//directed graph cycle
//gfg

class Solution {
  public:
    bool dfs(int node, vector<vector<int>> &adj,
             vector<int> &vis, vector<int> &pathVis) {
        vis[node] = 1;
        pathVis[node] = 1;

        for (int nei : adj[node]) {
            if (!vis[nei]) {
                if (dfs(nei, adj, vis, pathVis))
                    return true;
            }
            else if (pathVis[nei])
                return true;
        }

        pathVis[node] = 0;
        return false;
    }

    bool isCyclic(int V, vector<vector<int>> &edges) {
        vector<vector<int>> adj(V);

        for (auto &e : edges)
            adj[e[0]].push_back(e[1]);

        vector<int> vis(V, 0), pathVis(V, 0);

        for (int i = 0; i < V; i++) {
            if (!vis[i]) {
                if (dfs(i, adj, vis, pathVis))
                    return true;
            }
        }

        return false;
    }
};

//bfs of graph
.//gfg



  class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        int V = adj.size();
        vector<int> ans, vis(V, 0);
        queue<int> q;

        q.push(0);
        vis[0] = 1;

        while (!q.empty()) {
            int node = q.front();
            q.pop();
            ans.push_back(node);

            for (int nei : adj[node]) {
                if (!vis[nei]) {
                    vis[nei] = 1;
                    q.push(nei);
                }
            }
        }

        return ans;
    =-
};
